KNOX_BASE_URL=https://us-kcs-api.samsungknox.com
KNOX_TIMEOUT_SECONDS=15
KNOX_CLIENT_IDENTIFIER_CO=eyJhbGciOiJIUzUxMiJ9.eyJjbGllbnRJZGVudGlmaWVyIjoiNmFmOGM5Y2ItMWQwZi00ZDc1LThlMGYtOWRiMTMyMWQ5YzRlZGIwZjI3ODAtMTMzNy00NDZmLWEyMzgtOGY3MGM2MTU2NzkzIiwiYXR0cjEiOiIwIn0.P5wn0cVzyjh0syVEc7man1ObjS6fd5777xM3GEcAyR7VEIcd4mZq5hBtpFoJ83Y9qdDISGNv_HTvNh5UQs45gw
KNOX_RUTA_LLAVES_CO=credentials/keys_CO.json
KNOX_AUDIENCIA=KnoxWSM
KNOX_ALGORITMO=RS512
KNOX_EXPIRACION_SEG=1800
KNOX_VALIDEZ_MINUTOS=30

TRUSTONIC_BASE_URL=https://api.alo.cloud.trustonic.com/api/public/v1/devices
TRUSTONIC_API_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6IlRFU1RLRVkiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3ODI4MjA4MDAsImNsaWVudF9pZCI6IlRFU1RLRVkiLCJzY29wZSI6WyJkZXZpY2VzOmRlbGV0ZSIsImRldmljZXM6dXBkYXRlIiwiZGV2aWNlczpzdGF0dXMiLCJkZXZpY2VzOmdldHBpbiIsImRldmljZXM6cmVnaXN0ZXIiXX0.PLPg3XH3ecK9uNGg5-wXr-4y8saQEEr2lQHjSKKEEIiXf3FDlSyaeLGxeNDt6uzi124NGi7tj0GgXZwwOYvRnDo0F3n36Dy-qMgFPaHSo6B6NbheuxGlYFvBTyeFvgTF8DBbz1l3j4qcBNGoBaESg5NDM7rzMdUyn_rU3M89_2c-_cJ8iiQgcWwIfrrkj43YU3mBkbBk90zoKItLrdOK_fz26bf75LKD7UjrN8j_O53JVZvX8yTNd3lS0yKDD7HBUMAs4hH_-ZpU-rtQ1Z6QafLosZDoiFvE0emnvUJnRe-Ymj0uUWl0uP_NWuZ7sQKQHt5T8d7biY7hVPUfH6Q1eQ
TRUSTONIC_TIMEOUT_SECONDS=15
TRUSTONIC_AUTH_HEADER=Authorization
TRUSTONIC_AUTH_PREFIX=Bearer

NUOVO_BASE_URL=https://api.nuovopay.com/dm/api/v1/
NUOVO_API_KEY=bba9bf1dfc62484abe708d389d2b6591
NUOVO_AUTH_HEADER=Authorization
NUOVO_AUTH_PREFIX=Token
NUOVO_TIMEOUT_SECONDS=15

MOTOSAFE_BASE_URL=https://api.motosafe.example # pendiente por organizar
MOTOSAFE_API_KEY=  # pendiente por organizar
MOTOSAFE_TIMEOUT_SECONDS=15

ALO_API_KEY=  7401be7298ad877b065dc250b8bd5fdaea8fb83007f1751d52566803b699eb43 # Padlock_Alocredit